<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CRAPPY Webpage!</title>
    <style>

body {
            color: black;
            background-color: white;
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
        }
        .papyrus {
            font-family: "Papyrus", fantasy;
        }
        .comic-sans {
            font-family: "Comic Sans MS", cursive;
        }
        .times {
            font-family: "Times New Roman", serif;
        }
        .center {
            text-align: center;
        }
        .huge-text {
            font-size: 48px;
        }
        .underline {
            text-decoration: underline;
        }
        .yellow-bg {
            background-color: yellow;
        }
        .border {
            border: 10px solid red;
            border-top: 5px dashed blue;
            border-right: 15px dotted green;
            border-bottom: 20px double purple;
            border-left: 25px groove orange;
        }
    </style>
</head>
<body>

    <h2>This is an h2</h2>
    <h1>This is an h1</h1>
    <h3>This is a potato flying in space</h3>
    <img src="literally_nothing" alt="An image that doesnt even exist" width="400" height="400" class="border">

    <1 class="center">lol hey this is yameen</1>
    <ul class="center">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <p class="huge-text">dont know what im supposed to write here</p>
    <h1 class="underline">This is not a link but it’s underlined and bold</h1>
    <p class="yellow-bg">This text has a random background color (have no idea why)</p>

    <p style="margin: 100px 50px 50px 50px;">This has inconsistent margins. no idea why</p>
    <3 style="font-family: 'Comic Sans MS', cursive;">This text is in Comic Sans.</3>
    <p class="papyrus">This text is in Papyrus.</p>
    <4 class="times">This text is in Times New Roman.</4>
